# .NET-9.0-API

./: .gitignore  Program.cs  README.md  TodoApi.csproj  TodoApi.http  TodoApi.sln  appsettings.json
Controllers/: AuthController.cs  TodoController.cs
Data/: TodoContext.cs
Migrations/: 20250211002226_InitialCreate.Designer.cs  20250211002226_InitialCreate.cs  TodoContextModelSnapshot.cs
Models/: TodoItem.cs  User.cs
Properties/: launchSettings.json
Repositories/: AuthRepository.cs  IAuthRepository.cs
Services/: AuthService.cs  ITodoService.cs  TodoService.cs
TodoApi.Tests/: TodoApi.Tests.csproj  TodoServiceTests.cs
